# terra-app-api

./: .gitignore  README.md  Terra.Gateway.sln  Terra.Gateway.slnx
.github/workflows/: code-metrics-on-demand.yml  codeql-scan-on-demand.yml  docker-publish.yml  vulnerability-scan-on-demand.yml
Terra.Gateway.Api/: Startup.cs  Terra.Gateway.Api.csproj
Terra.Gateway.Api/AccessToken/: AccessTokenInterceptMiddleware.cs  UserSyncMiddleware.cs
Terra.Gateway.Api/Authorization/: AffiliatedContextAuthorizationHandler.cs  AffiliatedDatasetAuthorizationRequirement.cs  Extensions.cs  OwnedResourceAuthorizationHandler.cs  OwnedResourceRequirement.cs  PermissionAnonymousAuthorizationHandler.cs  PermissionClaimAuthorizationHandler.cs  PermissionClientAuthorizationHandler.cs
Terra.Gateway.Api/Cache/: ProviderType.cs
Terra.Gateway.Api/Configuration/: accounting.json  cache.json  cors.json  db.json  errors.json  formatting.json  forwarded-headers.json  idp.claims.json  idp.client.json  log-tracking.json  logging.json  open-api.json  permissions.json  service-aai.json
Terra.Gateway.Api/Controllers/: TestController.cs  UserSettingsController.cs  VersionInfoController.cs  WorkflowController.cs
Terra.Gateway.Api/HealthCheck/: ResponseWriter.cs
Terra.Gateway.Api/LogTracking/: LogTrackingPrincipalMiddleware.cs
Terra.Gateway.Api/Model/: Account.cs  SearchResult.cs
Terra.Gateway.Api/Model/Lookup/: ContextGrantLookup.cs  UserLookup.cs  WorkflowDefinitionLookup.cs
Terra.Gateway.Api/OpenApi/: Extensions.cs  LookupFieldSetSchemaFilter.cs  LookupOrderSchemaFilter.cs  LookupPageSchemaFilter.cs  OpenApiConfig.cs
Terra.Gateway.Api/Properties/: launchSettings.json
Terra.Gateway.Api/Transaction/: AppTransactionFilter.cs
Terra.Gateway.Api/Validation/: ModelStateValidationFilter.cs
Terra.Gateway.App/: Terra.Gateway.App.csproj
db/: 01.00.000-Seed.Schema.sql  01.00.001-Seed.Version.sql  01.01.000-dm_dataset.AddColumn.ProfileFields.sql  01.02.000-CreateTable.Conversation.sql  01.02.001-CreateTable.ConversationMessage.sql  01.02.002-CreateTable.ConversationDataset.sql  01.03.000-dm_dataset.AddColumn.MimeType.sql  01.03.001-dm_dataset.AddColumn.Size.sql  01.04.000-user_collection.AddColumn.Kind.sql  01.04.001-user_collection.EditColumn.Kind.sql  01.05.000-user_settings.AddTable.sql
src/: Dockerfile
src/Terra.Gateway.App/: AssemblyHandle.cs  Terra.Gateway.App.csproj
src/Terra.Gateway.App/AccessToken/: AccessTokenService.cs  ClientAccessToken.cs  Extensions.cs
src/Terra.Gateway.App/Accounting/: AccountingInfo.cs  AccountingLogService.cs
src/Terra.Gateway.App/Authorization/: AuthorizationContentResolver.cs  IAuthorizationContentResolver.cs  IAuthorizationService.cs  IPermissionPolicyService.cs  IdpClientConfig.cs  Permission.cs
src/Terra.Gateway.App/Censor/: UserCensor.cs  UserGroupCensor.cs  WorkflowDefinitionCensor.cs  WorkflowTaskLogsCensor.cs  WorkflowXcomEntryCensor.cs
src/Terra.Gateway.App/Common/Data/: EntityTypeConfigurationBase.cs
src/Terra.Gateway.App/Common/Enum/: UnderpinningServiceType.cs  WorkflowDefinitionId.cs  WorkflowDefinitionKind.cs  WorkflowRunType.cs  WorkflowTaskId.cs
src/Terra.Gateway.App/Common/Validation/: BaseValidator.cs
src/Terra.Gateway.App/Data/: User.cs  UserSettings.cs
src/Terra.Gateway.App/ErrorCode/: ErrorDescription.cs  ErrorThesaurus.cs
src/Terra.Gateway.App/Event/: Extensions.cs
src/Terra.Gateway.App/Exception/: DGFoundManyException.cs  DGUnderpinningException.cs  DGValidationException.cs  TerraApplicationException.cs  TerraForbiddenException.cs  TerraFoundManyException.cs  TerraNotFoundException.cs  TerraUnderpinningException.cs  TerraValidationException.cs
src/Terra.Gateway.App/Formatting/: FormattingCache.cs  FormattingService.cs  IFormattingService.cs
src/Terra.Gateway.App/LogTracking/: Extensions.cs
src/Terra.Gateway.App/Model/: TaskInstanceStatusArgs.cs  VersionInfo.cs  WorkflowDefinition.cs  WorkflowExecution.cs  WorkflowExecutionArgs.cs  WorkflowTask.cs  WorkflowTaskLog.cs  WorkflowXcomEntry.cs
src/Terra.Gateway.App/Model/Builder/: Builder.cs  PrimitiveBuilder.cs  UserBuilder.cs  UserGroupBuilder.cs  WorkflowDefinitionBuilder.cs  WorkflowExecutionBuilder.cs  WorkflowTaskBuilder.cs  WorkflowTaskLogsBuilder.cs  WorkflowXcomEntryBuilder.cs
src/Terra.Gateway.App/Query/: ContextGrantQuery.cs  ExtendedQuery.cs  UserGroupHttpQuery.cs  UserQuery.cs  UserSettingsQuery.cs  WorkflowDefinitionHttpQuery.cs  WorkflowExecutionHttpQuery.cs  WorkflowTaskHttpQuery.cs  WorkflowTaskInstanceHttpQuery.cs  WorkflowTaskLogsHttpQuery.cs  WorkflowXcomEntryHttpQuery.cs
src/Terra.Gateway.App/Service/AAI/: AAIConfig.cs  Extensions.cs
src/Terra.Gateway.App/Service/AiModelRegistry/: AiModelRegistryService.cs  IAiModelRegistryService.cs
src/Terra.Gateway.App/Service/Airflow/: AirflowAccessTokenService.cs  AirflowConfig.cs  AirflowService.cs  IAirflowAccessTokenService.cs  IAirflowService.cs
src/Terra.Gateway.App/Service/Airflow/Model/: AirflowAccessToken.cs  AirflowDag.cs
src/Terra.Gateway.App/Service/Storage/: Extensions.cs  IStorageService.cs  StorageConfig.cs  StorageService.cs
src/Terra.Gateway.App/Service/UserSettings/: Extensions.cs  UserSettingsService.cs
src/Terra.Gateway.App/Service/Version/: VersionInfoService.cs
(+123 files in other folders)
