<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cite.Tools.Auth" Version="8.0.1" />
		<PackageReference Include="Cite.Tools.Cache" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Common" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Configuration" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Data.Builder" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Data.Censor" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Data.Deleter" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Data.Query" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.DI" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.FieldSet" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Json" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Logging" Version="8.0.0" />
		<PackageReference Include="Cite.Tools.Validation" Version="8.0.0" />
		<PackageReference Include="Cite.WebTools.CurrentPrincipal" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Terra.Gateway.Resources\Terra.Gateway.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AccessToken\" />
	  <Folder Include="Accounting\" />
	  <Folder Include="Authorization\" />
	  <Folder Include="Censor\" />
	  <Folder Include="Common\" />
	  <Folder Include="ErrorCode\" />
	  <Folder Include="Event\" />
	  <Folder Include="Exception\" />
	  <Folder Include="Formatting\" />
	  <Folder Include="LogTracking\" />
	  <Folder Include="Model\" />
	  <Folder Include="Query\" />
	</ItemGroup>

</Project>
